PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.2wlqxbe.mongodb.net/?appName=Cluster0
JWT_SECRET=superSecretJWTKeyForDaleelashes2026-x7k9p2m4q8r5t1v3w6y9z0a2b5c8d1e4f7g0h3j6k9m2n5p8q1r4t7v0w3x6y9z2a5b8c1d4e7f0g3j6k9